{
  "name": "moco-browser-extensions",
  "description": "Browser plugin for MOCO",
  "version": "2.12.4",
  "license": "MIT",
  "browserslist": [
    "defaults",
    "not ie 11"
  ],
  "scripts": {
    "start": "yarn start:chrome",
    "start:chrome": "webpack --config webpack.chrome.config.js --watch --env browser=chrome --env NODE_ENV=development",
    "start:firefox": "webpack --config webpack.firefox.config.js --watch --env browser=firefox --env NODE_ENV=development",
    "zip:chrome": "zip -qr build/chrome/moco-bx-source.zip . -x .git/\\* build/\\* node_modules/\\* test/\\* .DS_Store",
    "zip:firefox": "zip -qr build/firefox/moco-bx-source.zip . -x .git/\\* build/\\* node_modules/\\* test/\\* .DS_Store",
    "build:chrome": "webpack --config webpack.chrome.config.js --env browser=chrome --env NODE_ENV=production",
    "build:firefox": "webpack --config webpack.firefox.config.js --env browser=firefox --env NODE_ENV=production",
    "build": "yarn build:firefox && yarn zip:firefox && yarn build:chrome && yarn zip:chrome",
    "test": "./node_modules/.bin/jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@vespaiach/axios-fetch-adapter": "^0.3.0",
    "axios": "^0.30.2",
    "classnames": "^2.5.1",
    "core-js": "^3.47.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "focus-trap": "^7.7.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.0",
    "react-select": "^5.10.2",
    "url-pattern": "^1.0.3",
    "webext-bridge": "^6.0.1",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.27.1",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "copyfiles": "^2.4.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.12.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.6.5",
    "jest": "^30.2.0",
    "mini-css-extract-plugin": "^2.9.4",
    "prettier": "^3.7.4",
    "sass": "^1.97.2",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "svg-inline-loader": "^0.8.2",
    "uuid": "^13.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "zip-webpack-plugin": "^4.0.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
